@media screen and (max-width:991px) {
    
    h1 {
        font-size:28px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }
    p{
        font-size:15px;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .nav-links {
       position: absolute;
       background-color: white;
       left: -150%;
       top: 110%;
       width: 100%;
       padding-block: 40px;
       transition: 0.2s ease-in-out;

       .special-btn{
        display: block;
        width: 90vw;
       }

    }
    .nav-links.active{
        left: 0;
    }
    
    .nav-links ul{
        flex-direction: column;
    } 
    .main-nav{
        overflow: initial;
    }

    .example-area {
        gap: 20px;
    }

    .example-card {
        width: calc(50% - 10px);
        height: 180px;
    }

    .company-logo {
        margin-left: 20px;
    }

    .cta-section {
        padding-block: 80px;
    }

}

@media screen and (max-width:767px) {

    h1 {
        font-size: 2.4rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.2rem;
    }
    p{
        font-size: 1.10rem;
    }

    .primary-button {
        width: 100%;
    }

    .header-left .get-started-btn {
        display: block;
        width: 100%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container{
        flex-direction: column;
    }
    #second-big-feature{
        flex-direction: column-reverse;
    }
    .features-area{
        justify-content: center;
        align-items: center;
    }
    .feature-img img {
      margin-inline:40px ;
    }
    .footer-container{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .link-column{
        align-items: center;
    }
}

@media screen and (max-width:479px) {
    h2{
        font-size: 1.5rem;
    }
    :root{
        --padding-inline-section: 10px;
    }
    
    .features-card{
        min-width: 100%;
    }
    .example-card{
        width: 100%;
    }
    .cta-p{
        text-align: center;
    }
}